.container
    margin: auto
    max-width: 1320px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    position: relative
    align-items: center
    @media screen and (max-width: 1400px)
        max-width: 1140px

    @media screen and (max-width: 1200px)
        max-width: 960px

    @media screen and (max-width: 992px)
        max-width: 720px

    @media screen and (max-width: 768px)
        max-width: 540px

    @media screen and (max-width: 576px)
        max-width: 100%
        padding: 0 16px