*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    transition: all .3s

a
    color: inherit
    text-decoration: none
    font-size: 18px

    &:hover
        color: #ababab

body, html
    min-height: 100vh
    padding: 0
    margin: 0
