@import common/grid
@import common/reset

.content
    flex: 1 0 auto

.header
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 25px

.top_container
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: inherit

.bg_header
    width: 100%
    height: 250px
    background: #47e586

.logo
    position: absolute
    padding: 5px
    height: 180px
    left: 20px

    img
        height: 100%

.div_content
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.graph
    display: flex
    justify-content: center
    align-items: center
    flex: 1 1 50%

.div_table
    flex: 1 1 50%
    background: #8B9898
    color: black
    height: 270px
    width: auto
    overflow-y: scroll

    table
        th
            background: #0077aa

.total_price
    text-align: center
    border: #191919 solid 1px
    margin: 10px 0

    h1
        background: black
        color: white

    p
        font-size: 52px